model:	
{
	# Case name to define files:
	caseName = "OU_2d_decay10_period15_diffId";
	# Dimension of the model (time series):
	dim = 2;
	# Matrix for linear drift
	drift = [0.196, 0.513, -0.513, -0.396];
	# Diffusion matrix
	diffusion = [1., 0., 0., 1.];
};

simulation:
{
	# Initial constant state:
	initState = [0., 0.];
	# Time series length without spinup
	LCut = 1.e6;
	# Spinup duration:
 	spinup = 1.e5;
	# Time step of integration
 	dt = 0.01;
	# Time step between prints
	printStep = 0.05;
	# Output file format:
 	file_format = "bin"; 
	#file_format = "txt";
};

observable:
{
	# Components of the time series:
	components = [0, 1];
	# Eventual delay of each component to embed (days):
	embeddingDays = [0., 0.];
};

grid:
{
	# Number of boxes in each direction:
#	nx = [10, 10];
	nx = [200, 200];
	# Number of standard deviations to span away from the mean state:
	nSTDLow = [6., 6.];
	nSTDHigh = [6., 6.];
};

transfer:
{
	# Lags for the transition matrix:
	tauRng = [0.05, 0.1, 0.2];
};

spectrum:
{
	# Number of eigenvalues to look for:
	nev = 50;
};

