general:
{
	# Results directory
	resDir = "../results/";
	plotDir = "../results/plot/";
	# Output file format:
 	fileFormat = "bin";
	#fileFormat = "txt";
};

model:	
{
	# Case name to define files:
	caseName = "Hopf";
	# Dimension of the model (time series):
	dim = 2;
	mu = 1.;
	beta = 0.;
#	beta = 0.5;
	gamma = 1.;
	eps = 0.5;
};

simulation:
{
	# Initial constant state:
	initState = [0., 0.01];
	# Time series length without spinup
	LCut = 1000.;
	# Time step of integration
	dt = 0.01;
	# Time step between prints
	#printStep = 0.01;
};

observable:
{
	# Components of the time series:
	components = [0, 1];
	# Eventual delay of each component to embed (days):
	embeddingDays = [0., 0.];
};

continuation:
{
	epsDist = 1.e-10;
	epsStepCorrSize = 1.e-8;
	maxIter = 1000;
	maxPred = 50;
	numShoot = 1;
	#numShoot = 10;
	#numShoot = 20;
	contStep = 0.01;
	#contStep = 0.0001;
	contMin = -5.;
	contMax = 5.;
	#verbose = true;
	verbose = false;
	# Radiative equilibrium fixed point continuation
	#initCont = [0., 0., 0., 0.];
	# Periodic orbit continuation
	initCont = [0.1, 0., 0., 1.];
};
